{
  "name": "bullybot",
  "version": "1.0.0",
  "description": "Discord Commando Core Bot",
  "main": "src/index.ts",
  "dependencies": {
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3"
  },
  "devDependencies": {
    "@types/node": "^10.12.21",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "clean": "rimraf out",
    "build": "tsc",
    "watch:build": "tsc --watch",
    "watch:server": "nodemon --experimental-modules ./out --watch ./out",
    "start": "npm-run-all clean build --parallel watch:build watch:server --print-label"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ammar-Dayoub/BullyBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ammar-Dayoub/BullyBot/issues"
  },
  "homepage": "https://github.com/Ammar-Dayoub/BullyBot#readme"
}
