{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "outDir": "out",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
    }
}